{
  "name": "SiteReport",
  "short_name": "SiteReport",
  "description": "Site inspection app for field teams to capture photos, complete checklists, and generate shareable reports.",
  "lang": "en-US",
  "start_url": "./",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#2D78F0",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
